<!DOCTYPE html>
<html lang="en"> 

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova1</title>
    <link href="style.css" rel="stylesheet">

</head>

<body id = "page0">

    <div class="header">
      <div class="logo">Book Search</div>
    </div>
    
    <div id = "container">
    
    <div id="search-box">
        
        <form id="input-container">
            <input id="search-bar" type="text">
        </form>
        
        <button id="search-button" onclick="search()">Search</button>
    </div>

    <div id="results">

    </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
