body {
    margin: 0px;
    background-color: gainsboro;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a, div.logo {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header div.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#search-box {
    padding-left: 10px;
    text-align: center;
}

#search-bar {
    align-self: center;
    margin-top: 20px;
}

#input-containter {
  width: 50%;
  margin: 0 auto;
}

#search-button {
    margin-top: 10px;
}

#results {
    width: 100%;
    margin-top: 10px;
}

.book-view {
  text-align: center;
}

